{
  "name": "particles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --host",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/dat.gui": "^0.7.13",
    "@types/fpsmeter": "^0.3.34",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "dat.gui": "^0.7.9",
    "fpsmeter": "^0.3.1",
    "normalize.css": "^8.0.1"
  }
}
